<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cross-Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 20px}
.style3 {color: #6633FF}
.style4 {
	font-size: 20.8px;
	color: #FF0000;
}
.style15 {font-size: 19.4px}
.style16 {font-size: 19.6px}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
  
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
		 <li><a href=""></a></li>
		  <li><a href=""></a></li>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="UserLogin.jsp"><span>End user </span></a></li>
          <li><a href="ServerLogin.jsp"><span>ADMIN</span></a></li>
       
        </ul>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h2 align="center" class="style4 style15">Cross-Platform Social Media Networks</h2>
      </div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span>Since public profiles can be duplicated and easily impersonated by users with different purposes, most current user identification resolutions, which mainly focus on text mining of users’ public profiles, are fragile. Some studies have attempted to match users based on the location and timing of user content as well as writing style. </span></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /><span>Since public profiles can be duplicated and easily impersonated by users with different purposes, most current user identification resolutions, which mainly focus on text mining of users’ public profiles, are fragile. Some studies have attempted to match users based on the location and timing of user content as well as writing style. </span></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /><span>Since public profiles can be duplicated and easily impersonated by users with different purposes, most current user identification resolutions, which mainly focus on text mining of users’ public profiles, are fragile. Some studies have attempted to match users based on the location and timing of user content as well as writing style.  </span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2 class="style3">Cross-Platform Identification</h2>
          <div class="clr"></div>
          <div class="img"><img src="images/img1.jpg" width="180" height="243" alt="" class="fl" /></div>
          <div class="post_content">
            <p align="justify">            The last few years have witnessed the emergence and evolution of a vibrant research stream on a large variety of online Social Media Network (SMN) platforms. Recognizing anonymous, yet identical users among multiple SMNs is still an intractable problem. Clearly, cross-platform exploration may help solve many problems in social computing in both theory and applications. Since public profiles can be duplicated and easily impersonated by users with different purposes, most current user identification resolutions, which mainly focus on text mining of users’ public profiles, are fragile. </p>
            <p align="justify">Some studies have attempted to match users based on the location and timing of user content as well as writing style. However, the locations are sparse in the majority of SMNs, and writing style is difficult to discern from the short sentences of leading SMNs such as Sina Microblog and Twitter.</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          <h2 class="style3"> Friend Relationship-Based User Identification</h2>
          <div class="img"><img src="images/img2.jpg" width="180" height="243" alt="" class="fl" /></div>
          <div class="post_content">
            <p align="justify">FRUI calculates a match degree for all candidate User Matched Pairs (UMPs), and only UMPs with top ranks 
            are considered as identical users. We also developed two propositions to improve the efficiency of the algorithm. Results of extensive experiments demonstrate that FRUI performs much better than current network structure-based algorithms.</p>
            <p align="justify">This algorithm can only identify a portion of the identical users in real-world SMNs. However, it can be applied jointly with other feature-based user identification algorithms for more accurate identification results.Developing a uniform solution framework for network structure-based user identification. First, a set of seed or priori mapped users are provided manually or other
            wise identified.</p>
            <p align="justify">&nbsp;</p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Home</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="UserLogin.jsp">End User</a></li>
            <li><a href="ServerLogin.jsp">ADMIN</a></li>
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <ul class="fbg_ul"><li>
          <h2 align="justify">Preprocessor</h2>
                        <div align="justify">A preprocessor is designed to acquire as many Priori UMPs as possible. Currently, there is no common approach available to obtain UMPs between two SMNs. Specified methods must be formulated according to given 
              SMNs. Although no unified process is suitable for the Pre-
              processor, some algorithms can be adopted according to the application, e.g., email address, screen name, URL, etc.
                        </div>
        </li>
          <li></li>
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Project Concepts </span></h2>
        <p>Cross-Platform</p>
        <p>User Identification<a href="#"></a> </p>
        <p>Friend Relationship</p>
        <p>Social Media Network</p>
        <p>Anonymous Identical Users</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
