create database cross;



use cross;


CREATE TABLE  server(
  `name` text,
  `pass` text
);

INSERT INTO server VALUES ('admin','admin');





CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(45) default NULL,
  `password` varchar(45) default NULL,
  `email` varchar(45) default NULL,
  `mobile` varchar(45) default NULL,
  `address` varchar(45) default NULL,
  `dob` varchar(45) default NULL,
  `gender` varchar(45) default NULL,
  `status` varchar(45) default NULL,
`site` varchar(45) default NULL,
`permission` varchar(45) default NULL,
  `image` longblob,
  PRIMARY KEY  (`id`)
);



 create table fsearch(
 id int(11) NOT NULL auto_increment,
 user text,
 keyword text,
 date text,
 PRIMARY KEY  (`id`));






CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text,
  `title` text,
  `description` text,
  `image` longblob,
 `date`  text,
 `site`  text,
  PRIMARY KEY (`id`)
);


CREATE TABLE `frequest` (
  `id` int(11) NOT NULL auto_increment,
  `requestfrom` varchar(45) default NULL,
  `requestto` varchar(45) default NULL,
  `dt` varchar(45) default NULL,
  `status` varchar(45) default NULL,
  `fromsite` varchar(45) default NULL,
  `tosite` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
);


 create table results(
 id int(11) NOT NULL auto_increment,
sites text,
counts int(11),
 PRIMARY KEY  (`id`));

INSERT INTO results(sites,counts) VALUES ('similar_site',0);

INSERT INTO results(sites,counts) VALUES ('cross_site',0);
